<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            height: 100vh;
            width: 100%;
            background-color:black;
            background-size: contain;
            display: flex;
            justify-content: center;
        }

        #zudio   {
            height: 10vh;
            width: 260px;
            background-image: url(imgs/logo_300x300.png);
            background-size: contain;
            margin-top: 300px;
            background-repeat: no-repeat;
            animation: zudio 5s alternate infinite;

        }

        @keyframes zudio {
            from {
                transform: rotateX(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div>
        <div id="zudio"></div>
    </div>
</body>

</html>